This is a question for all the experienced folks here who have the necessary knowledge and experience to help answer questions. BUT this is not intended to be a thread about complaints, criticisms, judgments, personal attacks, etc. AND this is not intended to trigger arguments.

Instead, it is a real inquiry about what things you see when reading a post that influence your decision to either take the time to respond and help or to just ignore the post. Or to perhaps respond with a bit of snark instead of actually trying to answer the post. Or maybe with a LOT of snark.

There are a lot of very active folks here who offer daily assistance and I am definitely very appreciative of that.

I am sure people have different perspectives on offering assistance and I think it might be useful for some people to hear about those perspectives and perhaps that might influence how they approach asking questions. Probably not, but wishful thinking.

AS A GIANT CAVEAT! This is really about constructive feedback. Hopefully, responses can stay positive, polite, and professional rather than devolving into negative, rude, unprofessional, judgmental attacks.

For instance, there is a huge difference between saying "it appears that the OP hasn't learned the necessary basics of RPG Maker yet" versus "the OP clearly couldn't be bothered to make even a simple attempt at finding the answer themselves."

The idea here is to gather your own perspectives on what make you personally NOT want to offer help when you probably or definitely could.